<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8" />
    <title>HTML5 File API</title>
    <!--<link rel="stylesheet" href="style.css" />-->
    <style>
        body {
            font: 14px/1.5 helvetica-neue, helvetica, arial, san-serif;
            padding: 10px;
        }

        h1 {
            margin-top: 0;
        }

        #main {
            width: 300px;
            margin: auto;
            background: #ececec;
            padding: 20px;
            border: 1px solid #ccc;
        }

        #image-list {
            list-style: none;
            margin: 0;
            padding: 0;
        }

        #image-list li {
            background: #fff;
            border: 1px solid #ccc;
            text-align: center;
            padding: 20px;
            margin-bottom: 19px;
        }

        #image-list li img {
            width: 258px;
            vertical-align: middle;
            border: 1px solid #474747;
        }
    </style>
</head>

<body>
    <div id="main">
        <h1>Upload Your Images</h1>
        <form method="post" id="form" enctype="multipart/form-data" action="http://gimi321.com/admin.php/user_adduser">
            <input type="text" name="nickname" placeholder="nickname">
            <input type="text" name="sex" placeholder="男或者女">
            <input type="text" name="location" placeholder="所在地">
            <input type="text" name="birth" placeholder="1993-06-01">
            <input type="text" name="intro" placeholder="个人简介">
            <input type="text" name="phone" placeholder="phone">
            <input type="text" name="pwd" placeholder="pwd">
            <input type="text" name="register_time" placeholder="register_time">
            <input type="text" name="state" placeholder="1-0">
            <input type="file" id="images" multiple />
            <button type="submit" id="btn">Upload Files!</button>
        </form>

        <div id="response"></div>
        <ul id="image-list">

        </ul>
    </div>

    <script src="http://cdn.bootcss.com/jquery/1.12.4/jquery.min.js"></script>
    <script>
        (function () {
            var input = document.getElementById("images"),
                formdata = false;

            if (window.FormData) {
                var formd = document.getElementById("form"),
                    formdata = new FormData(formd);
                    console.log(formd);
                document.getElementById("btn").style.display = "none";
            }

            function showUploadedItem(source) {
                var list = document.getElementById("image-list"),
                    li = document.createElement("li"),
                    img = document.createElement("img");
                img.src = source;
                li.appendChild(img);
                list.appendChild(li);
            }
            if (input.addEventListener) {
                input.addEventListener("change", function (evt) {
                    var i = 0, len = this.files.length, img, reader, file;

                    document.getElementById("response").innerHTML = "Uploading . . ."

                    for (; i < len; i++) {
                        file = this.files[i];

                        if (!!file.type.match(/image.*/)) {

                        }
                    }

                    if (window.FileReader) {
                        reader = new FileReader();
                        reader.onloadend = function (e) {
                            showUploadedItem(e.target.result);
                        };
                        reader.readAsDataURL(file);
                    }
                    if (formdata) {
                        formdata.append("icon_link", file);
                    }

                    if (formdata) {
                        console.log('开始上传');
                        $.ajax({
                            url: "http://gimi321.com/admin.php/user_adduser",
                            type: "POST",
                            data: formdata,
                            processData: false,
                            contentType: false,
                            success: function (res) {
                                document.getElementById("response").innerHTML = res;
                                console.log('上传成功');
                            },
                            error: function (XMLHttpRequest, textStatus, errorThrown) {
                                alert("设置失败，请检查网络后重试。");
                            }
                        });
                    }

                }, false);
            }



        })();
    </script>
</body>

</html>